../Core/Src/main.c:201:9:Read_Hall_Sensors	1
../Core/Src/main.c:214:6:Disable_Switches	1
../Core/Src/main.c:229:10:Throttle_mapping	3
../Core/Src/main.c:242:6:Step1	1
../Core/Src/main.c:250:6:Step2	1
../Core/Src/main.c:258:6:Step3	1
../Core/Src/main.c:266:6:Step4	1
../Core/Src/main.c:274:6:Step5	1
../Core/Src/main.c:282:6:Step6	1
../Core/Src/main.c:291:6:deadTimeDelay	2
../Core/Src/main.c:296:6:safeDisableOutputs	1
../Core/Src/main.c:305:14:HallToAngle	7
../Core/Src/main.c:320:13:PollHallSensors	4
../Core/Src/main.c:353:14:GetInterpolatedAngle	3
../Core/Src/main.c:378:6:Control_BLDC	7
../Core/Src/main.c:441:10:ADC_Sampling	2
../Core/Src/main.c:455:10:StartADC	1
../Core/Src/main.c:463:6:CheckState	4
../Core/Src/main.c:481:5:main	2
../Core/Src/main.c:572:6:SystemClock_Config	4
../Core/Src/main.c:619:13:MX_ADC1_Init	3
../Core/Src/main.c:666:13:MX_TIM1_Init	7
../Core/Src/main.c:739:13:MX_TIM2_Init	4
../Core/Src/main.c:784:13:MX_TIM3_Init	4
../Core/Src/main.c:829:13:MX_GPIO_Init	1
../Core/Src/main.c:860:6:Error_Handler	1
